!Distributed under the terms of the GNU General Public License version 2
! or any later version.

!! # Adverb stems

LEXICON adv
!! LEXICON @LEXNAME@ gives the tag +Adv
+Adv: # ;

LEXICON Adverbs
!! LEXICON @LEXNAME@ gives the stems, just now some 30 of them.
agga adv ;
aŋma adv ;
amma adv ;
avva adv ;
ikka adv ;
imma adv ;
kanna adv ;
kigga adv ;
kivva adv ;
marra adv ;
pagga adv ;
paŋma adv ;
pamma adv ;
pikka adv ;
qagga adv ;
qaŋma adv ;
qamma adv ;
qavva adv ;
saŋma adv ;
samma adv ;
uvva adv ;
unna adv ;

