! =============== !
! Verb morphology !
! =============== !


! Tense-Mood and pointers to derivational affxes for IV and TV
! ============================================================

! Stems are first flagged according to transitivity in LEX 
! Secondly they get derivatives and mood markers according to stem type
! Thirdly they get personal endings
! Fourthly they get enclitic endings
! Finally they pass through a household utensil that clears away left-over flags

! IV
! --

LEXICON IV
@P.IV.ON@    verb_intr ;

LEXICON verb_intr
	nominalizers ;
                     verbalderivatives ;
+V+Ind+Prs:%>tu      indpersonaffix ;
+V+Ind+Prt:%>tua     indpersonaffix ;
+V+Int:%>pa	intverbaffix ;
+V+ConReal:%>łu     conpersonaffix ;
+V+ConUnreal:%>lu   conpersonaffix ;
+V+Cau+3Sg:%>man     clit ;


LEXICON IV_vow
@P.IV.ON@ verb_intr_vow ;

LEXICON verb_intr_vow
	nominalizers ;
                      verbalderivatives ; 
+V+Ind+Prs:%>ru      indpersonaffix ;
+V+Ind+Pst:%>rua     indpersonaffix ;
+V+Int:%>va	intverbaffix ;
+V+ConReal:%>vlu     conpersonaffix ;
+V+ConUnreal:%>lu   conpersonaffix ;
+V+Cau+3Sg:%>man     clit ;


! TV
! --

LEXICON TV
@P.TV.ON@   verb_tr ;
!atuq@P.TV.ON@%>niaq@R.TV.ON@%>ge    indpersonaffix_tv
!atuq+NIAQ+V+Ind+Prs

LEXICON verb_tr  
!                   verbalderivatives ;
+V+Ind+Prs:%>ge    indpersonaffix_tv ; 
+V+Ind+Pst:%>ge     indpersonaffix_tv ; !Just a slot holder. Correct mode morpheme must be entered
+V+ConReal:%>łu     conpersonaffix_tv ;
+V+ConUnreal:%>lu   conpersonaffix_tv ;
!+V+Cau+3Sg:%>      clit ;

LEXICON TV_vow
@P.TV.ON@  verb_tr_vow ;

LEXICON verb_tr_vow 
                   verbalderivatives ;
+V+Ind+Prs:%>ge     indpersonaffix_tv ; 
+V+Ind+Pst:%>      indpersonaffix_tv ;
+V+ConReal:%>vlu     conpersonaffix_tv ;
+V+ConUnreal:%>lu  conpersonaffix_tv ;
!+V+Cau+3Sg:%>      clit ;

!
! Verbal derivational affixes
! ===========================

LEXICON verbalderivatives  ! hundreds of derivatives in here
+NIAQ:%>niaq	 verbalderivatives_cont ; !isiq-niaq-tuq 
+NIAŊIT:%>niaŋit verbalderivatives_cont ;
+SAAĠE:%>saaġe	 verbalderivatives_cont_vow ;
+SAAĠEŊIT:%>saaġeŋit	 verbalderivatives_cont ;
+TEQ:%TRUNC%>teq	verbalderivatives_cont ;

LEXICON nominalizers !Taken out of verbalderivatives to avoid transitive stems going here 
+VIK:%C%>vik	 tup- ; 

LEXICON verbalderivatives_cont
@R.IV.ON@ verb_intr ;
@R.TV.ON@ verb_tr ;

LEXICON verbalderivatives_cont_vow
@R.IV.ON@ verb_intr_vow ;
@R.TV.ON@ verb_tr_vow ;

! Person-number affixes
! =====================

! IV
! --

LEXICON indpersonaffix 
+1Sg:%>ŋa	clit_sing ;
+2Sg:%>tin	clit_sing ;
+3Sg:%>q	clit_sing ; ! Acc. Edna 31
+1Du:%>guk	clit ;
+2Du:%>sik	clit ; ! tik
+3Du:%>k 	clit ; ! Acc. Edna 31
+1Pl:%>tut	clit ;
+2Pl:%>si	clit ;
+3Pl:%>t	clit ; ! Acc. Edna 31

LEXICON intverbaffix
!+2Sg:%>t   clit_sing ; ! XXX rule for t/n alternation!
+3Sg:%>	 clit_sing ; ! ! According to Edna p. 31
+1Du:%>nuk clit ;
+2Du:%>sik clit ; ! tik
+3Du:%>k 	clit ; ! According to Edna p. 31
+2Pl:%>si	clit ;
+3Pl:%>t	clit ; ! According to Edna p. 31

LEXICON conpersonaffix !NB Incorrect flexives. Basically just transferred from Kalaallisut
+1Sg:%>ŋa	clit_sing ;
+2Sg:%>tin	clit_sing ;
+4Sg:%>ni	clit_sing ; ! ruq ??
+1Du:%>nuk	clit ;
+2Du:%>tik	clit ; ! tik
+4Du:%>tik 	clit ; ! ruq ??
+1Pl:%>ta	clit ;
+2Pl:%>si	clit ;
+4Pl:%>tiŋ	clit ; ! r

! TV
! --

LEXICON   conpersonaffix_tv 
+1Sg+3Sg:%>ŋa clit ;

LEXICON indpersonaffix_tv
+1Sg+2SgO:%>kpiñ  clit ;
+1Sg+2DuO:%>vsik  clit ;
+1Sg+2PlO:%>vsi   clit ;
+1Sg+3SgO:%>ga    clit ;
+1Sg+3DuO:%>ka    clit ; !(k)ka
+1Sg+3PlO:%>tka   clit ;

+2Sg+1SgO:%>ŋma  clit ;
+2Sg+1DuO:%>vsiguk  clit ;
+2Sg+1PlO:%>vsigut  clit ;
!+2Sg+3SgO:%>  clit ;
!+2Sg+3DuO:%>  clit ;
!+2Sg+3PlO:%>  clit ;
!
!+3Sg+1SgO:%>  clit ;
!+3Sg+1DuO:%>  clit ;
!+3Sg+1PlO:%>  clit ;
!+3Sg+2SgO:%>  clit ;
!+3Sg+2DuO:%>  clit ;
!+3Sg+2PlO:%>  clit ;
+3Sg+3SgO:%>a  clit ;
!+3Sg+3DuO:%>  clit ;
!+3Sg+3PlO:%>  clit ;
!
!+1Du+2SgO:%>  clit ;
!+1Du+2DuO:%>  clit ;
!+1Du+2PlO:%>  clit ;
!+1Du+3SgO:%>  clit ;
!+1Du+3DuO:%>  clit ;
!+1Du+3PlO:%>  clit ;
!
!+2Du+1SgO:%>  clit ;
!+2Du+1DuO:%>  clit ;
!+2Du+1PlO:%>  clit ;
!+2Du+3SgO:%>  clit ;
!+2Du+3DuO:%>  clit ;
!+2Du+3PlO:%>  clit ;
!
!+3Du+1SgO:%>  clit ;
!+3Du+1DuO:%>  clit ;
!+3Du+1PlO:%>  clit ;
!+3Du+2SgO:%>  clit ;
!+3Du+2DuO:%>  clit ;
!+3Du+2PlO:%>  clit ;
!+3Du+3SgO:%>  clit ;
!+3Du+3DuO:%>  clit ;
!+3Du+3PlO:%>  clit ;
!
!+1Pl+2SgO:%>  clit ;
!+1Pl+2DuO:%>  clit ;
!+1Pl+2PlO:%>  clit ;
!+1Pl+3SgO:%>  clit ;
!+1Pl+3DuO:%>  clit ;
!+1Pl+3PlO:%>  clit ;
!
!+2Pl+1SgO:%>  clit ;
!+2Pl+1DuO:%>  clit ;
!+2Pl+1PlO:%>  clit ;
!+2Pl+3SgO:%>  clit ;
!+2Pl+3DuO:%>  clit ;
!+2Pl+3PlO:%>  clit ;
!
!+3Pl+1SgO:%>  clit ;
!+3Pl+1DuO:%>  clit ;
!+3Pl+1PlO:%>  clit ;
!+3Pl+2SgO:%>  clit ;
!+3Pl+2DuO:%>  clit ;
!+3Pl+2PlO:%>  clit ;
!+3Pl+3SgO:%>  clit ;
!+3Pl+3DuO:%>  clit ;
!+3Pl+3PlO:%>  clit ;


